#Greenfoot project file
class.MyWorld.image=Background.png
class.apple.image=apple.png
class.back.image=back.png
class.banana.image=banana.png
class.endPage.image=endPage.png
class.exit.image=exit.png
class.eye.image=eye.png
class.grape.image=grape.png
class.highscore.image=highscore.png
class.hint.image=hint.png
class.hintPage.image=rulesPage.png
class.kid.image=Kid.png
class.leftHand.image=hand2.png
class.mainPage.image=mainBack.png
class.melon.image=melon.png
class.mouth.image=fixMouth.png
class.orange.image=orange.png
class.retry.image=retry.png
class.rightHand.image=hand.png
class.sound.image=soundOn.png
class.square.image=square.png
class.start.image=start.png
class.time.image=timeup.png
dependency1.from=hintPage
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=eye
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=apple
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=grape
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=melon
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=banana
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=orange
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=time
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=endPage
dependency17.type=UsesDependency
dependency18.from=endPage
dependency18.to=highscore
dependency18.type=UsesDependency
dependency19.from=endPage
dependency19.to=exit
dependency19.type=UsesDependency
dependency2.from=mainPage
dependency2.to=start
dependency2.type=UsesDependency
dependency20.from=endPage
dependency20.to=retry
dependency20.type=UsesDependency
dependency21.from=endPage
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=mouth
dependency22.to=Fruit
dependency22.type=UsesDependency
dependency23.from=sound
dependency23.to=mainPage
dependency23.type=UsesDependency
dependency24.from=back
dependency24.to=mainPage
dependency24.type=UsesDependency
dependency25.from=retry
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=start
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=exit
dependency27.to=mainPage
dependency27.type=UsesDependency
dependency28.from=hint
dependency28.to=hintPage
dependency28.type=UsesDependency
dependency29.from=apple
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=mainPage
dependency3.to=hint
dependency3.type=UsesDependency
dependency30.from=apple
dependency30.to=mouth
dependency30.type=UsesDependency
dependency31.from=melon
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=melon
dependency32.to=mouth
dependency32.type=UsesDependency
dependency33.from=banana
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=banana
dependency34.to=mouth
dependency34.type=UsesDependency
dependency35.from=grape
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=grape
dependency36.to=mouth
dependency36.type=UsesDependency
dependency37.from=orange
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=orange
dependency38.to=mouth
dependency38.type=UsesDependency
dependency39.from=square
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=mainPage
dependency4.to=sound
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=kid
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mouth
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=leftHand
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=rightHand
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=832
package.numDependencies=39
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bocilBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=melon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=retry
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=banana
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fruit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=start
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=grape
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=eye
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=orange
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=kid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=leftHand
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=square
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=mouth
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=highscore
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=hint
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=endPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=time
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=sound
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=back
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hintPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=mainPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=rightHand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=866
world.lastInstantiated=mainPage
xPosition=369
yPosition=18
